@mixin table-text-style {
  @include nds-body;
  font-weight: 500;

  width: 100%;
}

.transaction-history {
  @include media-breakpoint-up(sm) {
    order: initial;
  }
  order: 4;
}

.linked-bank-account-wrapper {
  display: grid;
  grid-template: auto auto / auto auto;
  grid-column-gap: 1rem;
  grid-row-gap: px-to-rem(12);
}

.no-linked-bank-account-wrapper {
  display: grid;
  grid-template: auto auto / 1fr;
  grid-row-gap: px-to-rem(12);
}

.total-balance-title {
  @include nds-body-small;
  text-transform: uppercase;
  color: $neu-gull-gray;
  line-height: 1;
}

.total-balance {
  @include nds-headline-2;
  color: $neu-charcoal-grey;
  line-height: 1;
}

.subtitle {
  @include nds-body-small;

  text-transform: uppercase;
  color: $neu-charcoal-grey;
  margin-bottom: px-to-rem(4);
}

.link-button {
  justify-self: flex-end;
}

.link-button-icon {
  width: px-to-rem(18);
  margin-right: 1rem;
}

.link-button-inline {
  line-height: 1;
  align-items: flex-start;
  margin-bottom: px-to-rem(4);
}

.no-linked-bank-account {
  display: grid;
  grid-template: auto auto / 1fr;
  grid-row-gap: px-to-rem(12);
  background-color: $neu-pale-grey-three;
  padding: px-to-rem(20);
  border-radius: 4px;
}

.linked-bank-account {
  grid-column: span 2;
  background-color: $neu-pale-grey-three;
  display: flex;
  flex-flow: row;
  padding: px-to-rem(20);
  border-radius: 4px;
}

.bank-icon {
  height: px-to-rem(24);
  margin-right: 1rem;

}


.balance-list {
  display: grid;
  grid-template: px-to-rem(64) / 1fr;

}

.balance-list-item {
  @include media-breakpoint-up(sm) {
    grid-template: px-to-rem(32) / auto auto 1fr minmax(px-to-rem(248), auto);
  }

  $row-padding: 14px;

  position: relative;
  display: grid;
  grid-template: px-to-rem(32) / auto auto 1fr minmax(px-to-rem(32), auto);
  grid-column-gap: 1rem;

  align-content: center;
  align-items: center;

  margin: 0;
  padding: $row-padding px-to-rem(18) $row-padding px-to-rem(20);
  border-bottom: 1px solid $neu-silver;

  &:last-of-type {
    border-bottom: 0;
  }
}


.unlock-button {
  width: 100%;
}

.currency-logo {
  padding: 0;
  width: 100%;
  height: 100%;
}

.currency {
  @include table-text-style;
  text-align: left;
}

.amount {
  @include table-text-style;

  display: flex;
  flex-flow: column;
  align-items: flex-end;

  font-size: px-to-rem(18);
  line-height: 1;
}

.euro-equivalent {

  font-size: px-to-rem(14);
  font-weight: 400;
  line-height: 1;
  color: $neu-gull-gray;
  margin: 0;
  padding: 0;
}

.balance-actions-button {
  @include  font-headline-small-roboto;

  @include media-breakpoint-up(sm) {
    display: none;
  }

  display: flex;
  align-items: center;
  justify-content: center;
  width: px-to-rem(32);
  height: px-to-rem(32);
  padding: 0;

  color: $neu-charcoal-grey;
}


.balance-actions {
  $button-width: minmax(px-to-rem(110), auto);

  @mixin balance-actions-visible {
    @include media-breakpoint-up(sm) {
      position: relative;
      right: 0;
      opacity: 1;
    }

    display: grid;
    grid-template: auto / $button-width;
    grid-auto-columns: $button-width;
    grid-auto-flow: column;
    grid-column-gap: px-to-rem(12);

    justify-content: stretch;
    align-content: center;
    padding-left: 1rem;

  }

  @include media-breakpoint-up(sm) {
    @include balance-actions-visible;
  }

  display: none;
  opacity: 0;
  transition: opacity 1s;

  &.active {
    @include balance-actions-visible;
    position: absolute;
    right: px-to-rem(64);
    opacity: 1;
  }
}


