NF_RPC_PROVIDER=https://localhost:9090/node
NF_REMOTE_BACKEND_PROXY_ROOT=https://platformtests.neufund.io/api/
NF_REMOTE_NODE_PROXY_ROOT=https://platformtests.neufund.io/nodes/privatetests
NF_BRIDGE_URL=https://platformtests.neufund.io/api/wc-bridge-socket/
NF_TRANSACTIONAL_RPC_PROVIDER=https://localhost:9090/api/user/transaction/tx_ethereum_json_rpc
NF_CYPRESS_RUN=1
NODE_ENV=production
